# Variables de entorno para la aplicación PetACare

# Base de datos MongoDB
# Dirección del servidor MongoDB en VM
MONGODB_URI=mongodb://20.106.185.16:27017/petacare

# Puerto del servidor
PORT=3001

# Clave secreta para JWT (¡CAMBIAR EN PRODUCCIÓN!)
# Genera una clave fuerte: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=21b8cd697d74b71bf5e1f57c499858be9f58acb93bf1adf0e1001e31b368089f

# Clave secreta para sesiones (¡CAMBIAR EN PRODUCCIÓN!)
SESSION_SECRET=2d84d0c5fe89d67d9e4c48b3b38df8e422900f9f2fa2c844d55d9865b5ece3a5

# Configuración de entorno
NODE_ENV=development
